<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/login.css">
    <title>Login</title>
</head>
<body>
    <div id="corpo-form">
        <h1>Entrar</h1>
        <form>
            <input type="email" name="email" placeholder="Usuário">
            <input type="password" name="senha" placeholder="Senha">
            <input type="submit" name="insert-btn" value="Login">
            <a href="esqueciSenha.html">Esqueci minha senha</a>
        </form>
        </div>
</body>
</html>